@charset "UTF-8"

$color-common: #4988fe
$color-border: #e5e5e5

// 通用样式 start
body
  background-color: #fff
.item
  border-bottom: 1px solid $color-border
  padding: .32rem 0
  line-height: .48rem
  overflow: hidden
  label
    i
      color: red
      font-weight: bold
      margin-left: .08rem
  input,
  select,
  .m-select,
  .item-choose
    float: right
    width: 55%
    height: .48rem
    line-height: .48rem
    text-align: right
    color: #bababa
  .m-select
    padding-right: .4rem
    background: url("../img/icon-down.svg") no-repeat center right
  select
    direction: rtl
    background: url("../img/icon-down.svg") no-repeat center right
    padding-right: .4rem
  p
    margin-top: .2rem
  i.delete
    float: right
    width: .48rem
    height: .48rem
    background: url("../img/icon-delete.svg") no-repeat center
    background-size: .32rem
    display: none
  i.m-radio
    display: inline-block
    width: .3rem
    height: .3rem
    background-color: #efefef
    border-radius: 50%
    vertical-align: middle
    margin-top: -.04rem
    &.active
      border: .06rem solid $color-common
      background-color: #fff
  &.item-term
    b
      float: right
      margin-left: .16rem
    input
      width: 40%
  .item-choose
    margin-top: -.08rem
    span
      display: inline-block
      width: 1.44rem
      height: .64rem
      line-height: .64rem
      background: #efefef
      border-radius: .16rem
      text-align: center
      margin-left: .32rem
      &.active
        border: 1px solid $color-common
        color: $color-common
        background: #fff url("../img/icon-choosed.svg") no-repeat right bottom
        background-size: .4rem .36rem
  &.item-change
    border: none
    a
      float: right
      color: $color-common
      font-weight: 500



.btn
  display: inline-block
  background-color: #d9d9d9
  color: #fff
  border-radius: .48rem
  height: .8rem
  line-height: .8rem
  font-weight: 500
  font-size: .32rem
  text-align: center

.btn-common
  background-color: #4988fe

.btn-hollow
  background-color: #fff
  border: 2px solid $color-common
  color: $color-common

.switch
  position: relative
  float: right
  width: 1rem
  height: .58rem
  border: .02rem solid #e5e5e5
  border-radius: .3rem
  i
    position: absolute
    left: .01rem
    display: block
    width: .54rem
    height: .54rem
    border-radius: .27rem
    background-color: #fff
    box-shadow: 0 0 .03rem #333
  &.active
    background-color: $color-common
    border: .02rem solid $color-common
    i
      left: .42rem
      box-shadow: none

.footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 1.2rem
  padding-top: .2rem
  background-color: #f8f8f8
  font-size: .2rem
  display: flex
  div
    float: left
    text-align: center
    flex: 1
    i
      display: block
      width: .48rem
      height: .48rem
      margin: 0 auto .1rem
    &.contrast
      i
        background: url("../img/contrast.svg") no-repeat center
        background-size: .48rem
      &.active
        i
          background: url("../img/contrast-a.svg") no-repeat center
          background-size: .48rem
    &.my-tab
      i
        background: url("../img/my.svg") no-repeat center
        background-size: .48rem
      &.active
        i
          background: url("../img/my-a.svg") no-repeat center
          background-size: .48rem

.result-none
  font-size: .3rem
  color: #bababa
  text-align: center
  padding: .64rem .32rem


.collect-input
  padding: .24rem
  overflow: hidden
  .collect-input-box
    position: relative
    background-color: #e2e2e2
    border-radius: .48rem
  span.collect-search-icon
    position: absolute
    top: 0
    left: 0
    display: inline-block
    width: 1rem
    height: .8rem
    background: url("../img/icon-search.svg") no-repeat .4rem center
    background-size: .32rem
  input
    width: 6rem
    height: .8rem
    line-height: .8rem
    border-radius: .48rem
    margin-left: 1rem
  &.collect-add-input
    .collect-input-box
      background-color: #f2f2f2
  &.contrast-add-input
    span
      background: url("../img/icon-back.svg") no-repeat .6rem center
      background-size: .16rem .28rem
  i
    position: absolute
    right: .26rem
    top: 0
    width: .8rem
    height: .8rem
    background: url("../img/icon-delete.svg") no-repeat center
    display: none

// 通用样式 end


.login-box
  padding: 0 .64rem
  .btn
    margin-top: .6rem
    width: 100%
  .tip
    margin-top: .32rem
    font-size: .22rem
    font-weight: 300
    a
      color: $color-common
  .title
    font-size: .48rem
    color: $color-common
    padding: 0.8rem 0 1.4rem
    font-weight: 500
    span
      font-size: .32rem
      color: #5d5d5d
  .item
    input
      float: left
      text-align: left

.attestation
  padding: 0 .64rem 2rem
  .title
    padding: .8rem 0 .64rem 1.12rem
    background: url("../img/icon-ensure.svg") no-repeat 0 .8rem
    background-size: .8rem
    p
      font-size: .48rem
      color: $color-common
      font-weight: 500
      margin-bottom: .32rem
  input,
  select
    float: right
    width: 55%
    text-align: right
  select
    direction: rtl
    background: url("../img/icon-down.svg") no-repeat center right
    padding-right: .4rem


.handle
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 1.2rem
  padding: .4rem 0
  background-color: #f8f8f8
  a
    display: inline-block
    width: 50%
    float: left
    font-size: .4rem
    line-height: .4rem
    text-align: center
    &:first-of-type
      border-right: 1px solid $color-border
    &:last-of-type
      color: $color-common

.vip
  padding-bottom: .48rem
  .title
    color: $color-common
    font-size: .48rem
    padding: .56rem .64rem
  .equities
    padding: 0 .64rem
    h4
      font-size: .4rem
      margin-bottom: .2rem
    p
      font-size: .28rem
      line-height: .46rem
      font-weight: 300
  .get-vip
    padding: 0 .64rem
    margin-top: .56rem
    h4
      font-size: .4rem
      padding-bottom: .32rem
      border-bottom: 1px solid #d8d8d8
    .vip-choose


  .order
    padding: .48rem .64rem
    font-size: .28rem
    text-align: center
    .vip-card
      //margin-top: .48rem
      height: 3.62rem
      background: url("../img/vipcard.png") no-repeat center
      background-size: 100%
      padding-top: .96rem
      p
        color: #fff
        b
          font-size: .84rem
          margin-right: .1rem
        &:first-of-type
          font-size: .4rem
  .order-style
    padding: 0 .64rem
    ul
      margin-top: .16rem
    li
      border-bottom: 1px solid $color-border
      padding: .32rem 0
      line-height: .32rem
      background: url("../img/icon-right.svg") no-repeat center right
      img
        vertical-align: middle
      span
        vertical-align: middle
        margin-left: .32rem
    button
      width: 100%
      margin-top: .64rem


.my-info
  padding-bottom: 1.36rem
  .info
    height: 3.6rem
    background: url("../img/info-bg.png") no-repeat center
    background-size: 100%
    color: #fff
    padding: .8rem .32rem 0
    .photo
      position: relative
      float: left
      width: 1.6rem
      height: 1.6rem

      .photo-box
        width: 100%
        height: 100%
        border-radius: .8rem
        overflow: hidden
      img
        width: 1.6rem
        height: 1.6rem
      .identity
        position: absolute
        right: 0
        bottom: 0
        width: .4rem
        height: .44rem
        &.vip
          background: url("../img/person-vip.svg") no-repeat center
          background-size: .4rem .44rem
        &.attestate
          background: url("../img/person-attestation.svg") no-repeat center
          background-size: .4rem .44rem
    .detail
      float: left
      margin-left: .32rem
      h3
        font-size: .52rem
        margin-bottom: .16rem
      p
        line-height: .32rem
      b
        color: #3d8ce3
        vertical-align: middle
        font-weight: 500
      span
        font-size: .22rem
        color: #fff
        padding: .08rem .16rem
        background-color: #3d8ce3
        border-radius: .32rem
        vertical-align: middle
        margin-left: .16rem
        font-weight: 300

  .my-list
    background-color: #fff
    margin-top: -.88rem
    border-radius: .32rem
    font-size: .36rem
    line-height: .48rem
    padding: 0 .48rem .32rem
    li
      background: url("../img/icon-right.svg") no-repeat center right
      border-bottom: 1px solid $color-border
      overflow: hidden
      a
        display: block
        padding: .64rem .64rem .64rem .16rem
      i
        float: right
        font-size: .24rem
        padding: 0 .16rem
        border: 1px solid $color-common
        border-radius: .32rem
        vertical-align: middle
        color: $color-common
        font-weight: 500
      span
        vertical-align: middle

.modify-photo
  text-align: center
  padding: 2rem 1rem
  .img-box
    position: relative
    width: 100%
    height: 300px
    overflow: hidden
    border: 1px dashed #ff0000
    img
      position: relative
      width: 100%
      transform-origin: center
  .choose-img
    margin-top: 1rem
  p
    position: relative
    width: 3.2rem
  input[type=file]
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0

.authentication
  padding-bottom: 1.2rem
  .item
    margin: 0 .64rem
    input, select
      float: right
  .handle
    a
      width: 100%


.order-list
  .details
    padding: 0 .32rem
    font-weight: 300
    li
      padding: .32rem 0
      border-bottom: 1px solid $color-border
      p
        line-height: .48rem
        font-size: .24rem
        overflow: hidden
        i
          float: right
      dl
        margin-top: .16rem
        overflow: hidden
        dt
          float: left
          width: 70%
        dd
          float: right
          width: 30%
          font-size: .48rem
          text-align: right
        h5
          font-size: .32rem
        i
          color: #bababa
          font-size: .24rem


.plan-body
  background-color: #ebebeb

.plan
  padding-bottom: 1.2rem
  input::-webkit-input-placeholder
    font-size: .3rem
  .header
    background-color: #f2f2f2
  .title
    background-color: #f2f2f2
    height: 1.1rem
    a
      display: inline-block
      text-align: center
      color: #7e7e7e
      margin: 0 .32rem
      line-height: 1.08rem
      &.active
        font-size: .4rem
        color: #000
        font-weight: 500
        border-bottom: 2px solid $color-common

  .add-btn
      display: block
      width: 4rem
      margin: .48rem auto

  .list-none
    text-align: center
    padding-top: .4rem
    img
      width: 4.8rem
    &.product-list-none
      padding-top: 1.68rem


  .list-header
    position: relative
    height: 2.72rem
    img
      position: absolute
      left: .8rem
      bottom: .32rem
      width: 2.4rem
      z-index: 10000
    .btn
      position: absolute
      width: 4rem
      right: .96rem
      bottom: .8rem
      z-index: 9999

  .plan-list
    width: 94%
    margin: 0 auto
    overflow: hidden
    li
      margin-bottom: .32rem
      position: relative
      padding: .32rem .28rem
      background-color: #fff
      border-radius: .2rem
      .item-delete
        position: absolute
        width: 2rem
        top: 0
        right: -2rem
        height: 100%
        padding-top: 1.18rem
        text-align: center
        color: #dd0800
        font-weight: 500
        background: url("../img/icon-delete-left.svg") no-repeat center .7rem
        background-size: .36rem .38rem
      h3
        font-size: .32rem
        font-weight: normal
        margin-bottom: .24rem
      p
        padding-left: .6rem
        margin-top: .1rem
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        font-weight: 300
        height: .4rem
        line-height: .4rem
        &:first-of-type
          background: url("../img/icon-a.svg") no-repeat left center
          background-size: .4rem
        &:last-of-type
          background: url("../img/icon-b.svg") no-repeat left center
          background-size: .4rem

  .collect-list
    width: 94%
    margin: 0 auto
    overflow: hidden
    li
      position: relative
      padding: .32rem .2rem
      background-color: #fff
      border-radius: .2rem
      margin-bottom: .24rem
      line-height: .96rem
      .item-delete
        position: absolute
        width: 2rem
        top: 0
        right: -2rem
        height: 100%
        text-align: center
        color: #dd0800
        font-weight: 500
        padding-top: .56rem
        background: url("../img/icon-delete-left.svg") no-repeat center .36rem
        background-size: .36rem .38rem
      img
        width: .96rem
        height: .96rem
        vertical-align: middle
      span
        display: inline-block
        width: 4rem
        line-height: .4rem
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        margin-left: .2rem
      a
        float: right
        display: inline-block
        width: .96rem
        height: .96rem
        line-height: .96rem
        border-radius: .48rem
        background-color: #4988fe
        color: #fff
        font-size: .3rem
        font-weight: 500
        vertical-align: middle
        text-align: center

  .collect-history
    padding: 0 .32rem
    font-weight: 300
    li
      padding: .32rem .32rem .32rem .8rem
      background: url("../img/icon-history.svg") no-repeat .1rem center
      border-bottom: 1px solid $color-border
      font-size: .3rem
      color: #000
  .collect-search
    background-color: #fff
    padding: 0 .32rem 1.2rem
    position: absolute
    top: 1.28rem
    left: 0
    width: 100%
    display: none
    font-weight: 300
    .collect-search-none
      font-size: .3rem
      color: #bababa
      text-align: center
      padding: .64rem .32rem
    li
      line-height: .36rem
      padding: .32rem 0
      border-bottom: 1px solid $color-border
      img
        width: .64rem
        height: .64rem
        vertical-align: middle
      span
        display: inline-block
        width: 5rem
        font-size: .3rem
        color: #000
        vertical-align: middle
      i
        float: right
        width: .64rem
        height: .64rem
        background: url("../img/icon-collect.svg") no-repeat center
        vertical-align: middle
        &.active
          background: url("../img/icon-collected.svg") no-repeat center


  .compare
    position: relative
    background: url("../img/compare-line.svg") no-repeat .64rem 1.12rem
    background-size: .02rem 1.08rem
    input
      width: 5.44rem
      line-height: .96rem
      padding-right: .48rem
      border-bottom: 1px solid $color-border
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    .plan-compare
      position: relative
      padding: .32rem .64rem .32rem 1.28rem
      &:nth-child(1)
        background: url("../img/plan-a.png") no-repeat .32rem center
        background-size: .64rem
      &:nth-child(2)
        background: url("../img/plan-b.png") no-repeat .32rem center
        background-size: .64rem
      a
        position: absolute
        right: .64rem
        top: .56rem
        width: .48rem
        height: .48rem
        background: url("../img/icon-delete.svg") no-repeat center
        background-size: .32rem
        display: none
      .result-none
        position: absolute
        top: 1.36rem
        left: 0
        width: 100%
        background-color: #fff
        z-index: 1111
        display: none
      ul
        position: absolute
        top: 1.36rem
        left: 0
        width: 100%
        background-color: #fff
        padding-top: .16rem
        z-index: 1111
        display: none
        li
          padding: .32rem .32rem .32rem 1.28rem
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
    .compare-switch
      position: absolute
      top:  1.4rem
      left: .4rem
      width: .48rem
      height: .48rem
      background: url("../img/icon-vs.svg") no-repeat center
      background-size: .32rem
      i
        display: block
        width: 100%
        height: 100%
        background: url("../img/icon-rotate.svg") no-repeat center
        background-size: .48rem
        transition: transform 1s
        -webkit-transition: transform 1s
        &.active
          transform: rotate(180deg)

// 个性化定制
.custom
  padding-bottom: 1.2rem
  .custom-item
    padding: 0 .32rem
    margin-bottom: .64rem
  h3
    font-size: .3rem
    margin-top: .32rem
  .btn
    width: 4rem
    margin: 0 auto .4rem
  .handle
    text-align: center
    padding: .2rem 0


.gray-bg
  background-color: #f0f0f0

//产品详情
.product-detail
  font-weight: 300
  .table-box
    position: relative
    border: 1px solid $color-border
    overflow: hidden
    margin-bottom: .48rem
    padding-bottom: .16rem
  table
    font-size: .26rem
  th,td
    padding: .16rem
    border: 1px solid $color-border
    text-align: center
  th
    background-color: #f8f8f8
    font-size: .24rem
    font-weight: 500
  td
    vertical-align: top
  .premium-item
    td
      vertical-align: middle
.product-name
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 1.92rem
  padding: .32rem
  background-color: #fff
  z-index: 10000
  .p-logo
    float: left
    width: 1.6rem
    text-align: center
    img
      width: 1.14rem
  .p-info
    h2
      font-size: .32rem
    p
      font-size: .26rem
      color: #c4c4c4
      margin-top: .04rem

.product-info-none
  margin-top: 1.92rem
  padding: .64rem .32rem
  text-align: center
  font-size: .3rem
  color: #bababa
  background-color: #fff
  height: 100%


.product-intro
  margin-top: 1.92rem
  font-size: .24rem
  background-color: #fff
  ul
    overflow: hidden
    padding: 0 .32rem
  li
    position: relative
    float: left
    height: .52rem
    border-radius: .32rem
    margin: 0 .16rem .24rem 0
    overflow: hidden
    padding-right: .12rem
    p
      line-height: .36rem
      padding: .1rem .32rem

    &.liShow
      height: auto

    b
      font-weight: 500
    i
      position: absolute
      right: .18rem
      top: .22rem
      float: left
      width: 0
      height: 0
      border: .12rem solid
    &:nth-of-type(4n+1)
      background-color: #f2f7ff
      color: #4988fe
      i
        border-color: #4988fe transparent transparent
    &:nth-of-type(4n+2)
      background-color: #fff8f0
      color: #ff9124
      i
        border-color: #ff9124 transparent transparent
    &:nth-of-type(4n+3)
      background-color: #fff7f7
      color: #ff7171
      i
        border-color: #ff7171 transparent transparent
    &:nth-of-type(4n)
      background-color: #f2fcff
      color: #2fb2a3
      i
        border-color: #2fb2a3 transparent transparent

.product-title
  padding: .32rem 0
  h3
    text-align: center
    font-size: .32rem
    &:before,
    &:after
      content: '-'
      padding: 0 .16rem
      color: $color-common
      font-weight: 500
  span
    float: right
    width: 1.44rem
    height: .48rem
    line-height: .48rem
    text-align: center
    background-color: $color-common
    color: #fff
    border-radius: .24rem
    font-size: .26rem
    margin-top: -.44rem
  p
    font-size: .24rem
    color: #c4c4c4
    text-align: center
    margin-top: .08rem
    i
      color: #dd0800
      margin-right: .08rem


.product-item
  margin-top: .16rem
  padding: 0 .32rem .32rem
  background-color: #fff

.product-list,
.contrast-box
  position: relative
  span.more-item
    position: absolute
    left: 50%
    bottom: -.14rem
    width: 1.72rem
    height: .48rem
    margin-left: -.86rem
    background: url("../img/more-item.svg") no-repeat center bottom
    background-size: 1.74rem .48rem
    margin-top: .16rem

.product-table-list
  .product-list
    span.more-item
      background: url("../img/more-item2.svg") no-repeat center .14rem
      background-size: 1.76rem .48rem
      bottom: .08rem
    .table-box
      margin-top: .16rem
      border: none
      background-color: #f8f8f8
      padding-bottom: .32rem
      td
        border: none
        text-align: left
    &:nth-child(4n+1)
      .table-box
        border-left: 1px solid #4988fe
    &:nth-child(4n+2)
      .table-box
        border-left: 1px solid #ff9124
    &:nth-child(4n+3)
      .table-box
        border-left: 1px solid #ff7171
    &:nth-child(4n)
      .table-box
        border-left: 1px solid #2fb2a3


.duty
  margin-top: .16rem
  padding: 0 .32rem .32rem
  background-color: #fff
  h4
    font-size: .3rem
    margin-bottom: .24rem
    a
      float: right
      font-size: .26rem
      color: $color-common
      font-weight: normal
  th
    border-bottom: 1px solid $color-border
    padding: .16rem .16rem .24rem
  .item-tip
    color: #c4c4c4
    font-size: .24rem

.clause
  a
    color: $color-common
    padding-left: .48rem
    background: url("../img/icon-clause.svg") no-repeat left center
    background-size: .32rem
    font-size: .26rem

.page-tip
  font-size: .24rem
  text-align: center
  padding: .48rem 0
  font-weight: 300
  a
    color: $color-common
  i
    color: #dd0800
    font-weight: 500
.page-handle
  position: fixed
  right: .32rem
  bottom: 1rem
  z-index: 10000
  a
    display: block
    width: 1rem
    height: 1rem
    //border: 1px solid #aecdf7
    box-shadow: 0 0 2px 2px #aecdf7
    border-radius: .5rem
    margin-bottom: .32rem
    background-color: #fff
    background-repeat: no-repeat
    background-position: center

    &:nth-of-type(3)
      background-image: url("../img/icon-forward.svg")
      background-size: .38rem .34rem

.product-detail
  .page-handle
    a
      &:nth-of-type(1)
        background-image: url("../img/icon-star.svg")
        background-size: .44rem
        &.active
          background-image: url("../img/icon-star-a.svg")
          background-size: .44rem
      &:nth-of-type(2)
        background-image: url("../img/icon-vsb.svg")
        background-size: .48rem .36rem


//病种对比
.disease-name
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 0 .32rem
  background-color: #eff6ff
  z-index: 10000
  p
    height: .7rem
    line-height: .7rem
    font-size: .26rem
    b
      font-weight: 500
    &:first-of-type
      border-bottom: 1px dotted $color-border
      color: #ff7f12
    &:last-of-type
      color: $color-common

.disease-list
  margin-top: 1.56rem
  .table-box
    border: 1px solid $color-border
    border-radius: .08rem
    margin-top: .08rem
  th,td
    padding: .16rem
    text-align: center
  th
    border-bottom: 1px solid $color-border
  td
    padding: .24rem .16rem
    border-right: 1px solid $color-border
    font-weight: 300
  tr
    td
      &:first-of-type
        text-align: left
      &:last-of-type
        background-color: #f8f8f8
        border-right: none
  &.disease-info
    margin-top: 0
    .disease-item:nth-of-type(1)
      margin-top: 0
.disease-item
  margin-top: .16rem
  background-color: #fff
  font-size: .26rem
  padding: .16rem .32rem
  h3
    font-size: .3rem
    height: .8rem
    line-height: .8rem
    font-weight: normal
    i
      float: right
      width: .8rem
      height: .8rem
      background: url("../img/icon-up.svg") no-repeat center
      background-size: .22rem .12rem
  &.fold
    i
      background: url("../img/icon-down.svg") no-repeat center
      background-size: .22rem .12rem
    .table-box
      display: none


//对比详情
.contrast-sign
  position: fixed
  top: .32rem
  right: 0
  width: 1.36rem
  height: 1.36rem
  background: url("../img/icon-sign.svg") no-repeat center
  background-size: 1.36rem
  z-index: 9999
.contrast-tip
  position: fixed
  top: .64rem
  right: .48rem
  width: 6.2rem
  height: 2.2rem
  background: url("../img/contrast-tip.svg") no-repeat center
  background-size: 6.2rem 2.2rem
  color: #fff
  border-radius: .16rem
  padding: .32rem .32rem
  font-size: .26rem
  z-index: 9999
  display: none
  p
    padding: .4rem 0 0 .96rem
    background: url("../img/icon-switch.svg") no-repeat .24rem .56rem
    background-size: .56rem
    line-height: .48rem
  i
    float: left
    width: .48rem
    height: .48rem
    background: url("../img/icon-close-w.svg") no-repeat center
    background-size: .22rem

.head-bg
  background-color: #6caaff
  height: 2.4rem

.contrast-product
  height: 3.13rem
  background: url("../img/contrast-head.png") no-repeat center
  background-size: 7.5rem 3.13rem
  padding-top: .52rem
  .product
    float: left
    width: 50%
    padding: .16rem .36rem
    text-align: center
    img
      width: 1.28rem
      height: 1.28rem
    p
      font-size: .28rem
      line-height: .34rem
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical

.contrast-none
  padding: .64rem .32rem
  text-align: center
  font-size: .3rem
  color: #bababa
  background-color: #fff
.contrast-box
  padding: 0 .32rem .16rem
  background-color: #fff
  margin-bottom: .24rem
  z-index: 999
  h4
    font-size: .3rem
    margin-bottom: .24rem
    a
      float: right
      font-size: .26rem
      color: $color-common
      font-weight: normal
  .table-box
    position: relative
    overflow: hidden
    margin-bottom: .24rem
    padding-bottom: .16rem
    font-size: .26rem
    tr
      border: 1px solid $color-border
      &.active
      box-shadow: 0 2px 4px #ddd
    td
      width: 50%
      padding: .14rem
      text-align: center
      vertical-align: top
      border: none
      font-weight: 300
      &:first-of-type
        &.light
          border: 1px solid #ff9124
          background-color: #fff8f0
          color: #ff9124
      &:last-of-type
        background-color: #f8f8f8
        &.light
          border: 1px solid #4988fe
          background-color: #f2f7ff
          color: #4988fe
    &.table-left
      td
        text-align: left
.page-share
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .7)
  z-index: 10002
  width: 100%
  display: none
  text-align: right
  img
    width: 2.4rem
    height: 2.2rem
    margin: .32rem

//选择条件
.choose-term,
.custom-edit,
.disease-contrast
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  padding: 0 .32rem 1.2rem
  z-index: 10001
  overflow-y: auto
  display: none
  .btn
    position: absolute
    width: 4rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.contrast-detail
  .page-handle
    a
      &:nth-of-type(1)
        background-image: url("../img/icon-mine.svg")
        background-size: .44rem
        &.active
          background-image: url("../img/icon-mine-a.svg")
          background-size: .44rem
      &:nth-of-type(2)
        background-image: url("../img/icon-product.svg")
        background-size: .44rem
        &.active
          background-image: url("../img/icon-product-a.svg")
          background-size: .44rem
    i.a-tip
      position: absolute
      top: 0
      right: .64rem
      width: 3.08rem
      height: 1rem
      background: url("../img/contrast-mine.svg") no-repeat center
      background-size: 3.08rem 1rem
      font-size: .26rem
      color: #fff
      padding: .24rem .32rem

.plan-box
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  z-index: 10003
  display: none
  .plan-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 6.48rem
    background-color: #fff
    border-radius: .16rem
    -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, .5)
    box-shadow: 0 5px 12px rgba(0, 0, 0, .5)
    padding: .16rem .16rem .32rem
  .plan-header
    font-size: .34rem
    text-align: center
    line-height: .64rem
    h4
      font-weight: normal
    i
      float: left
      width: .64rem
      height: .64rem
      margin-top: -.64rem
      background: url("../img/icon-close.svg") no-repeat center
      background-size: .32rem
  .plan-input
    width: 5.32rem
    margin: .8rem auto .48rem
    border-bottom: 1px solid $color-border
    input
      width: 100%
      line-height: .64rem
      text-align: center
  .btn
    width: 4.2rem
    margin-left: .98rem



@-webkit-keyframes bounce
  from,
  20%,
  53%,
  80%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


  40%,
  43%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -30px, 0)
    transform: translate3d(0, -30px, 0)


  70%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -15px, 0)
    transform: translate3d(0, -15px, 0)


  90%
    -webkit-transform: translate3d(0, -4px, 0)
    transform: translate3d(0, -4px, 0)

@keyframes bounce
  from,
  20%,
  53%,
  80%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


  40%,
  43%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -30px, 0)
    transform: translate3d(0, -30px, 0)


  70%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -15px, 0)
    transform: translate3d(0, -15px, 0)


  90%
    -webkit-transform: translate3d(0, -4px, 0)
    transform: translate3d(0, -4px, 0)


.bounce
  -webkit-animation-name: bounce
  animation-name: bounce
  -webkit-transform-origin: center bottom
  transform-origin: center bottom

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

//微信分享
.wechat-share
  .head-bg
    height: 4.2rem
  .contrast-product
    top: 2.48rem
  .contrast-person
    height: 2.2rem
    background-color: #6caaff
    padding: .32rem 0 0 .4rem
    .person-img
      position: relative
      float: left
      .img-box
        width: 1.44rem
        height: 1.44rem
        border-radius: .72rem
        overflow: hidden
        border: 3px solid #ff7703
        img
          width: 1.44rem
      .img-intro
        position: absolute
        width: 1.66rem
        height: .38rem
        background: url("../img/person-intro.svg") no-repeat center
        background-size: 1.66rem .38rem
        text-align: center
        font-size: .24rem
        color: #fff
        margin: -.2rem 0 0 -.11rem
    .person-info
      color: #fff
      padding: 0 .32rem 0 1.76rem
      height: 2rem
      span
        font-size: .26rem
      p
        font-size: .28rem
        margin: .08rem 0 .16rem
      b
        font-size: .48rem
        font-weight: 500
        margin-right: .16rem
      .person-phone
        width: 100%
        height: .58rem
        line-height: .58rem
        background-color: rgba(21, 105, 221, .3)
        text-align: center
        font-size: .36rem
        border-radius: .48rem
        i
          padding: .13rem .14rem
          background: url("../img/icon-phone.svg") no-repeat center
          background-size: .22rem .3rem
          margin-right: .24rem



//messageBox
.btn-ok
  float: right
  background-color: #4988fe

.btn-cancel
  float: left
  background-color: #fff
  border: 2px solid $color-common
  color: $color-common

.message-box
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10001
  .btn
    width: 2.4rem
.message-box-shade
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  opacity: 0
  z-index: 10002
.message-box-content
  position: relative
  top: 50%
  left: 50%
  background-color: #fff
  -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, .5)
  box-shadow: 0 5px 12px rgba(0, 0, 0, .5)
  width: 6.8rem
  border-radius: .1rem
  z-index: 10003
  opacity: 0
  -webkit-transform: translate3d(-50%, -50%, 0) scale3d(0.9, 0.9, 0.9)
  transform: translate3d(-50%, -50%, 0) scale3d(0.9, 0.9, 0.9)
  -webkit-transition: all ease-in-out .2s
  transition: all ease-in-out .2s
  .message-box-header
    height: .96rem
    line-height: .96rem
    font-size: .34rem
    text-align: center
    h4
      font-weight: normal
      color: #2f2f2f
    span
      float: left
      width: .96rem
      height: .96rem
      line-height: .96rem
      margin-top: -.96rem
      cursor: pointer
      background: url("../img/icon-close.svg") no-repeat center
      background-size: .28rem
  .message-box-body
    padding: .32rem .64rem
    font-size: .36rem
    color: #3c3c3c
  .message-box-footer
    padding: .32rem .64rem .64rem
    overflow: hidden



.message-box-show
  .message-box-shade
    opacity: .5
  .message-box-content
    opacity: 1
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1)
    transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1)

//toast
.toast
  position: fixed
  top: 50%
  left: 50%
  min-width: 5.28rem
  text-align: center
  color: #fff
  line-height: .32rem
  border-radius: .12rem
  padding: .3rem
  transform: translate(-50%, -50%)
  opacity: .5
  font-size: .28rem
  z-index: 10003
  i
    display: inline-block
    width: .32rem
    height: .32rem
    background-repeat: no-repeat
    background-position: center
    vertical-align: middle
    margin-right: .24rem
    background-size: .32rem

  &.loading
    background-color: #848484
    i
      background-image: url("../img/toast-loading.svg")
  &.fail
    background-color: #fc6e22
    i
      background-image: url("../img/toast-fail.svg")
  &.success
    background-color: #4988fe
    i
      background-image: url("../img/toast-success.svg")

//头像上传
#clipArea
  height: 300px

.edit-photo
  .photo-handle
    overflow: hidden
    margin-top: .6rem
    font-size: .28rem
    >div
      float: left
      text-align: center
      width: 50%
      i
        position: relative
        display: inline-block
        width: 1.5rem
        height: 1.5rem
        background: url("../img/photo-choose.svg") no-repeat top center
        background-size: 1.5rem 1.5rem
        margin-bottom: .08rem
        input
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          opacity: 0
      &:last-of-type
        i
          background: url("../img/photo-ensure.svg") no-repeat top center
          background-size: 1.5rem 1.5rem

//产品勘误
.corrigendum
  .fill-in
    position: relative
    height: 4rem
    background-color: #fff
    padding: .32rem .32rem .6rem
    textarea
      width: 100%
      height: 100%
    p
      position: absolute
      bottom: 0
      right: 0
      color: #bababa
      padding: .16rem .32rem
  .fill-person
    margin-top: .32rem
    background-color: #fff
    padding: 0 .32rem
  .fill-handle
    text-align: center
  .btn
    width: 6rem
    margin: .4rem

//选择保险公司
.company-search
  .collect-input
    position: fixed
    top: 0
    left: 0
    background-color: #f0f0f0
.company-search-list
  padding-top: 1.28rem
  li
    background-color: #fff
    padding: .16rem .32rem 0
    margin-bottom: .24rem
    p
      line-height: 1rem
      border-bottom: 1px solid $color-border
      &:last-of-type
        border: none
.search-index
  position: fixed
  right: 0
  top: 50%
  margin-top: -3.5rem
  width: .32rem
  height: 7rem
  font-size: .24rem


.rate-star
  position: relative
  display: inline-block
  width: 1.7rem
  height: .3rem
  vertical-align: middle
  span
    width: .3rem
    height: .3rem
    margin-right: .05rem
    position: absolute
    top: 0
    left: .7rem
    background-image: url('../img/stargray.svg')
    background-repeat: no-repeat
    background-size: .3rem

//星星样式
.rate-star
  &::after,
  &::before,
  span::after,
  span::before
    display: inline-block
    content: ""
    position: absolute
    top: 0
    width: .3rem
    height: .3rem
    margin-right: .05rem
    background-image: url('../img/stargray.svg')
    background-repeat: no-repeat
    background-size: .3rem
  &::before
    left: 0
  &::after
    right: 0
    margin-right: 0
  span::before
    left: -.35rem
  span::after
    right: -.4rem

@mixin star-half($img)
  &::before
    background-image: url("../img/" + $img)
.rate-star.star-half
  @include star-half('starblackHalf.svg')
  &.star-yellow
    @include star-half('staryellowHalf.svg')
  &.star-blue
    @include star-half('starblueHalf.svg')

@mixin star-one($img)
  &::before
    background-image: url("../img/" + $img)
.rate-star.star-one
  @include star-one('starblack.svg')
  &.star-yellow
    @include star-one('staryellow.svg')
  &.star-blue
    @include star-one('starblue.svg')

@mixin star-one-half($img, $imgHalf)
  &::before
    background-image: url("../img/" + $img)
  span::before
    background-image: url("../img/" + $imgHalf)
.rate-star.star-one-half
  @include star-one-half('starblack.svg', 'starblackHalf.svg')
  &.star-yellow
    @include star-one-half('staryellow.svg', 'staryellowHalf.svg')
  &.star-blue
    @include star-one-half('starblue.svg', 'starblueHalf.svg')


@mixin star-two($img)
  &::before,
  span::before
    background-image: url("../img/" + $img)
.rate-star.star-two
  @include star-two('starblack.svg')
  &.star-yellow
    @include star-two('staryellow.svg')
  &.star-blue
    @include star-two('starblue.svg')

@mixin star-two-half($img, $imgHalf)
  &::before,
  span::before
    background-image: url("../img/" + $img)
  span
    background-image: url("../img/" + $imgHalf)
.rate-star.star-two-half
  @include star-two-half('starblack.svg', 'starblackHalf.svg')
  &.star-yellow
    @include star-two-half('staryellow.svg', 'staryellowHalf.svg')
  &.star-blue
    @include star-two-half('starblue.svg', 'starblueHalf.svg')

@mixin star-three($img)
  &::before,
  span::before,
  span
    background-image: url("../img/" + $img)
.rate-star.star-three
  @include star-three('starblack.svg')
  &.star-yellow
    @include star-three('staryellow.svg')
  &.star-blue
    @include star-three('starblue.svg')

@mixin star-three-half($img, $imgHalf)
  &::before,
  span::before,
  span
    background-image: url("../img/" + $img)
  span::after
    background-image: url("../img/" + $imgHalf)
.rate-star.star-three-half
  @include star-three-half('starblack.svg', 'starblackHalf.svg')
  &.star-yellow
    @include star-three-half('staryellow.svg', 'staryellowHalf.svg')
  &.star-blue
    @include star-three-half('starblue.svg', 'starblueHalf.svg')

@mixin star-four($img)
  &::before,
  span::before,
  span,
  span::after
    background-image: url("../img/" + $img)
.rate-star.star-four
  @include star-four('starblack.svg')
  &.star-yellow
    @include star-four('staryellow.svg')
  &.star-blue
    @include star-four('starblue.svg')

@mixin star-four-half($img, $imgHalf)
  &::before,
  span::before,
  span,
  span::after
    background-image: url("../img/" + $img)
  &::after
    background-image: url("../img/" + $imgHalf)
.rate-star.star-four-half
  @include star-four-half('starblack.svg', 'starblackHalf.svg')
  &.star-yellow
    @include star-four-half('staryellow.svg', 'staryellowHalf.svg')
  &.star-blue
    @include star-four-half('starblue.svg', 'starblueHalf.svg')

@mixin star-five($img)
  &::before,
  span::before,
  span,
  span::after,
  &::after
    background-image: url("../img/" + $img)
.rate-star.star-five
  @include star-five('starblack.svg')
  &.star-yellow
    @include star-five('staryellow.svg')
  &.star-blue
    @include star-five('starblue.svg')

