.toast
  position: fixed
  top: 50%
  left: 50%
  min-width: 5.28rem
  text-align: center
  color: #fff
  line-height: .32rem
  border-radius: .12rem
  padding: .3rem
  transform: translate(-50%, -50%)
  opacity: .5
  font-size: .28rem
  i
    display: inline-block
    width: .32rem
    height: .32rem
    background-repeat: no-repeat
    background-position: center
    vertical-align: middle
    margin-right: .24rem
    background-size: .32rem

  &.loading
    background-color: #848484
    i
      background-image: url("../img/toast-loading.png")
  &.fail
    background-color: #fc6e22
    i
      background-image: url("../img/toast-fail.png")
  &.success
    background-color: #4988fe
    i
      background-image: url("../img/toast-success.png")
