1、手机键盘弹起的时候，把页面内容顶上去，
    解决方案： document.body && (document.body.scrollTop = document.body.scrollTop);

2、IFrame 中fixed失效
    解决方案：
    在被引入的页面中设置
    html,body {
      width: 100%;
      height: 100%;
    }
    .box {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

3、HTML 在手机软键盘弹出顶起影响页面布局
    解决方法：$('body').height($('body')[0].clientHeight);
    或者：
    var winHeight = $(window).height(); //获取当前页面高度
    $("body").height(winHeight);

4、input，select 在同一容器内，设置相同的百分比宽度，浏览器显示不一致
    解决方案：
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

5、移动端适配问题
    解决方案：
    <meta name="viewport" content="width=屏幕css宽度 * dpr,initial-scale=1/dpr,minimum-scale=1/dpr,maximum-scale=1/dpr,user-scalable=no">

    手机淘宝网部分适配代码
    ! function (e, t) {
      var n = t.documentElement,
        d = e.devicePixelRatio || 1;

      function i() {
        var e = n.clientWidth / 3.75;
        n.style.fontSize = e + "px"
      }
      if (function e() {
          t.body ? t.body.style.fontSize = "16px" : t.addEventListener("DOMContentLoaded", e)
        }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function (e) {
          e.persisted && i()
        }), 2 <= d) {
        var o = t.createElement("body"),
          a = t.createElement("div");
        a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o)
      }
    }(window, document)

    手机网易新闻网部分适配代码
    html {
        font-size: 13.33333vw
    }

    @media screen and (max-width: 320px) {
        html {
            font-size:42.667px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 321px) and (max-width:360px) {
        html {
            font-size:48px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 361px) and (max-width:375px) {
        html {
            font-size:50px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 376px) and (max-width:393px) {
        html {
            font-size:52.4px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 394px) and (max-width:412px) {
        html {
            font-size:54.93px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 413px) and (max-width:414px) {
        html {
            font-size:55.2px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 415px) and (max-width:480px) {
        html {
            font-size:64px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 481px) and (max-width:540px) {
        html {
            font-size:72px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 541px) and (max-width:640px) {
        html {
            font-size:85.33px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 641px) and (max-width:720px) {
        html {
            font-size:96px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 721px) and (max-width:768px) {
        html {
            font-size:102.4px;
            font-size: 13.33333vw
        }
    }

    @media screen and (min-width: 769px) {
        html {
            font-size:102.4px;
            font-size: 13.33333vw
        }
    }
    设置两个fontsize，为了vw不支持时优雅降级


