.header
  height: 80px
  background-color: #25313e
  color: #eee

.logo
  float: left
  width: 240px
  text-align: center
  img
    width: 200px
    margin-top: 15px

.tool
  float: right
  li
    float: left
    margin-right: 20px
  a
    color: #fff
    font-size: 16px
    line-height: 80px


.aside
  float: left
  width: 240px
  background-color: #f5f5f5
  border-right: 1px solid #ddd
  border-bottom: 1px solid #ddd

.menu
  >li
    position: relative
    border-bottom: 1px solid #ddd
    >a
      display: block
      height: 50px
      line-height: 50px
      padding-left: 20px
      font-size: 16px
      font-weight: bold
      >b
        position: absolute
        right: 10px
        top: 10px
        width: 32px
        height: 32px
        background: url("../img/icon-down.png") no-repeat center
        background-size: 28px
    &.open
      >a
        >b
          background: url("../img/icon-up.png") no-repeat center
          background-size: 28px
      >.submenu
        display: block
    &.active
      background-color: #d4e1ea
  .submenu
    display: none
    border-top: 1px solid #ddd
    >li
      line-height: 40px
      padding-left: 40px
      cursor: pointer
      &:hover,
      &.li-active
        background-color: #abcfe6


.content
  margin-left: 240px

.crumbs
  height: 50px
  line-height: 50px
  background-color: #f0f5f8
  padding-left: 10px
  border-bottom: 1px solid #ddd
  >li
    float: left
    &+li:before
      padding: 0 5px
      color: #888
      content: ">"

.tips
  margin: 10px
  padding: 0 10px 10px
  background-color: #f2f2f2
  border: 1px solid #ddd
  h3
    font-weight: bold
    font-size: 16px
    line-height: 40px
  p
    line-height: 24px
    margin-bottom: 6px

.lists
  margin: 0 10px
  table
    width: 100%
    th
      padding: 10px 2px
      background-color: #efeff0
      border: 1px solid #ddd
      font-weight: bold
    td
      padding: 8px 2px
      border: 1px solid #ddd
      text-align: center
    tbody
      tr
        &:nth-of-type(2n)
          background-color: #f8f8f8
        &:hover
          background-color: #eefafa
  .dl-list
    border: 1px solid #ddd
  dl
    overflow: hidden
    padding: 10px 0
    border-bottom: 1px solid #ddd
    dt
      float: left
      line-height: 24px
      width: 100px
      padding-left: 10px
    dd
      margin-left: 100px
      line-height: 24px
      border-left: 1px solid #ddd





