<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>登录</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="login-box">
  <div class="title">
    <p>你好，欢迎</p>
    <p>来到保险营销员服务平台</p>
  </div>
  <div class="item">
    <input type="text" placeholder="请输入手机号码登录">
    <i class="delete"></i>
  </div>

  <button class="btn btn-common">获取验证码</button>
</div>

</body>
</html>