<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>输入验证码</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="login-box">
  <div class="title">
    <p>输入验证码</p>
    <span>短信验证码已发送至186*****234</span>
  </div>
  <div class="item">
    <input type="text" placeholder="请输入验证码">
  </div>

  <p class="tip">我已阅读并同意营销守护公众号的 <a href="javascript:;">《用户协议》</a>与 <a href="javascript:;">《隐私协议》</a></p>

  <button class="btn btn-common">登录</button>
</div>

</body>
</html>