<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>VIP</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="vip">
    <h3 class="title">您想加入VIP会员？</h3>
    <div class="equities">
      <h4>VIP的权益</h4>
      <p>VIP客户可享受保险营销员展业神器：对比工具—定制个性化方案权限，预核保工具—保存核保方案，保单管理工具—添加5个以前客户等，有效期内的使用权限。</p>
    </div>
    <div class="get-vip">
      <h4>怎样获得VIP</h4>
      <ul>
        <li>
          <span>1</span>
          <div>
            <p><b>299</b>元/年</p>
            <button class="btn btn-common">马上购买</button>
          </div>
        </li>
        <li>
          <span>2</span>
          <div>
            <p>购买 <a href="javascript:;">营销员责任险</a>后，推荐3人成功购买可免费获得VIP资格</p>
            <button class="btn btn-hollow">去申请</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>