<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>VIP</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="vip">
    <div class="order">
      <p>订单编号：575475578</p>
      <div class="vip-card">
        <p><b>290</b>元/年</p>
        <p>使用有效期至：2020.7.2</p>
      </div>
    </div>
    <div class="order-style">
      <h4>选择支付方式</h4>
      <ul>
        <li>
          <img src="./img/wechat.png" alt="">
          <span>微信</span>
        </li>
      </ul>
      <ul>
        <li>
          <img src="./img/alipay.png" alt="">
          <span>支付宝</span>
        </li>
      </ul>
      <button class="btn btn-common">去支付</button>
    </div>
  </div>
</body>
</html>