<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>修改认证信息</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="authentication">
  <div class="header">
    <h2>修改认证信息</h2>
    <a href="javascript:;">确认变更</a>
  </div>
  <div class="item">
    <label for="">姓名：</label>
    <input type="text" value="李易峰">
  </div>
  <div class="item">
    <label for="">手机号：</label>
    <input type="text" value="18601272215">
  </div>
  <div class="item">
    <label for="">身份证号：</label>
    <input type="text" value="2234354676756854">
  </div>
  <div class="item">
    <label for="">执业类型：</label>
    <select name="" id="">
      <option value="">保险代理服务</option>
      <option value="">请选择11</option>
    </select>
  </div>
  <div class="item">
    <label for="">执业机构：</label>
    <select name="" id="">
      <option value="">太平洋保险</option>
      <option value="">请选择11</option>
    </select>
  </div>
  <div class="item">
    <label for="">资格证书：</label>
    <div class="switch">
      <i></i>
    </div>
  </div>
  <div class="item">
    <label for="">资格证书编号：</label>
    <input type="text" placeholder="请输入资格证书编号">
  </div>
  <div class="item">
    <label for="">执业证：</label>
    <div class="switch active">
      <i></i>
    </div>
  </div>
  <div class="item">
    <label for="">执业资格证编号：</label>
    <input type="text" placeholder="请输入执业资格证编号">
  </div>
</div>

<script src="./js/jquery-3.3.1.min.js"></script>
<script>
  $('.switch i').bind('click', function () {
    $(this).parent().toggleClass('active')
  })
</script>
</body>
</html>