<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>购买记录</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="order-list">
  <div class="header">
    <h2>购买记录</h2>
  </div>

  <ul class="details">
    <li>
      <p>
        <span>订单编号：575475578</span>
        <i>2019.7.2 14:50</i>
      </p>
      <dl>
        <dt>
          <h5>VIP服务购买</h5>
          <i>有效期到：2020.7.2日</i>
        </dt>
        <dd>299</dd>
      </dl>
    </li>
    <li>
      <p>
        <span>订单编号：575475578</span>
        <i>2019.7.2 14:50</i>
      </p>
      <dl>
        <dt>
          <h5>VIP服务购买VIP服务购买VIP服务购买VIP服务购买</h5>
          <i>有效期到：2020.7.2日</i>
        </dt>
        <dd>299</dd>
      </dl>
    </li>
    <li>
      <p>
        <span>订单编号：575475578</span>
        <i>2019.7.2 14:50</i>
      </p>
      <dl>
        <dt>
          <h5>VIP服务购买</h5>
          <i>有效期到：2020.7.2日</i>
        </dt>
        <dd>299</dd>
      </dl>
    </li>
  </ul>

</div>
</body>
</html>