/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
* {
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    font-family: arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
}

html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

li, ol, ul {
    list-style: none;
}

a, div, header, span {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

blockquote, q {
    quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

i, b {
    font-style: normal;
}

/* custom */
a {
    color: #333;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

input, select, textarea {
    border: none;
    outline: none;
    resize: none;
    font-size: .32rem;
    color: #5d5d5d;
    border-radius: 0; /*解决IOS只有底部边框时，出现四周虚线框的问题*/
    -webkit-appearance: none;  /*解决iOS边框阴影*/
    background-color: transparent;
}

input::-webkit-input-placeholder { /* WebKit browsers */
    color: #bababa;
    font-size: .36rem;
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #bababa;
    font-size: .36rem;
}

input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #bababa;
    font-size: .36rem;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    font-size: 0;
}

@media screen and (max-width: 320px) {
    html {
        font-size: 42.667px;
    }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
    html {
        font-size: 48px;
    }
}

@media screen and (min-width: 361px) and (max-width: 375px) {
    html {
        font-size: 50px;
    }
}

@media screen and (min-width: 376px) and (max-width: 393px) {
    html {
        font-size: 52.4px;
    }
}

@media screen and (min-width: 394px) and (max-width: 412px) {
    html {
        font-size: 54.93px;
    }
}

@media screen and (min-width: 413px) and (max-width: 414px) {
    html {
        font-size: 55.2px;
    }
}

@media screen and (min-width: 415px) and (max-width: 480px) {
    html {
        font-size: 64px;
    }
}

@media screen and (min-width: 481px) and (max-width: 540px) {
    html {
        font-size: 72px;
    }
}

@media screen and (min-width: 541px) and (max-width: 640px) {
    html {
        font-size: 85.33px;
    }
}

@media screen and (min-width: 641px) and (max-width: 720px) {
    html {
        font-size: 96px;
    }
}

@media screen and (min-width: 721px) and (max-width: 768px) {
    html {
        font-size: 102.4px;
    }
}

@media screen and (min-width: 769px) {
    html {
        font-size: 102.4px;
    }
}

body {
    font-size: .32rem;
    color: #5d5d5d;
    max-width: 768px;
    margin: 0 auto;
    -webkit-text-size-adjust: auto;
    padding-top: constant(safe-area-inset-top);
    padding-left: constant(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-bottom: constant(safe-area-inset-bottom);
}
